/* .grid-container {
  background-color: rgb(190, 190, 231);
} */

/* .grid-item {
} */

.grid-container {
  display: grid;
  gap: 10px;
}

/* Grid Container 1 */
.grid-container-1 {
  grid-template-columns: 1fr 2fr 2fr;
}

/* Grid Container 2 */
.grid-container-2 {
  grid-template-columns: 1fr 2fr 1fr 1fr;
  grid-template-rows: 1fr 4fr;
}

/* use height: 400px; on the container */

/* Grid Container 3 */
.grid-container-3 {
  grid-template-columns: 1fr repeat(2, 2fr);
  grid-template-rows: 1fr repeat(2, 2fr);
}

.grid-container-3 > .item8 {
  grid-column-start: 2;
  grid-column-end: span 2;
}

/* use height: 400px; on the container */

/* Grid Container 4 */

/* use height: 600px; on the container */
.grid-container-4 {
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(5 1fr);
}

.grid-container-4 .item1 {
  grid-row-start: 1;
  grid-row-end: span 2;
}

.grid-container-4 .item2,
.grid-container-4 .item3,
.grid-container-4 .item5,
.grid-container-4 .item8 {
  grid-column-start: 2;
  grid-column-end: span 4;
}

.grid-container-4 .item6 {
  grid-column-start: 1;
  grid-column-end: span 5;
  grid-row-start: 4;
}

/* 
<h2>Grid Container 1</h2>
<section class="grid-container grid-container-1">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
  <div class="grid-item item6">6</div>
  <div class="grid-item item7">7</div>
  <div class="grid-item item8">8</div>
</section> 
*/
